<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body,html{
		height: 100%;
		transform-style: preserve-3d;
		transform: perspective(5000px);
	}
	.cube{
		width: 100px;
		height: 100px;
	/*	background: red;*/
		margin: 0 auto;
		margin-top: 200px;
		position: relative;
		transform-style: preserve-3d;
		transform: rotate3d(1,0,0,0deg);
		animation-name: test;
		animation-timing-function: linear;
		animation-duration: 3s;
		animation-iteration-count: infinite;	
	}
	.sq{
		width: 100px;
		height:100px;
		font-size: 80px;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		border: 1px dashed grey;
	}
	.sq1{
		transform: translateZ(50px);
		background: rgba(218,38,38,0.3);
	}
	.sq2{
		transform: translateZ(-50px);
		background: rgba(218,38,63,0.3);
	}
	.sq3{
		transform: translateX(50px) rotateY(90deg);
		background: rgba(218,38,131,0.3);
	}
	.sq4{
		transform: translateX(-50px) rotateY(90deg);
		background: rgba(218,38,165,0.3);
	}
	.sq5{
		transform: translateY(50px) rotateX(90deg);
		background: rgba(218,38,231,0.3);
	}
	.sq6{
		transform: translateY(-50px) rotateX(90deg);
		background: rgba(0,255,66,0.3);
	}
	@keyframes test{
		from{

		}
		to{
			transform: rotate3d(1,0,1,360deg);
		}
	}
	</style>
</head>
<body>
	<div class="cube">
		<div class="sq sq1">1</div>
		<div class="sq sq2">2</div>
		<div class="sq sq3">3</div>
		<div class="sq sq4">4</div>
		<div class="sq sq5">5</div>
		<div class="sq sq6">6</div>
	</div>
</body>
</html>